/* General */
body {
    margin-top: 0;
    height: 1000px;
  }
  

/* Slider */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.video-container {
  margin: 2rem;
  max-height: 300px;
}

img {
  display: block;
  max-width: 100%;
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  place-content: center;
  position: relative;
  overflow: hidden;
  /* border-radius: 1rem; */
  --position: 50%;
}

.image-container {
  max-width: 800px;
  max-height: 160vh;
  aspect-ratio: 3/2;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.image-before {
  position: absolute;
  inset: 0;
  width: var(--position);
}

.slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.slider:focus-visible ~ .slider-button {
  outline: 5px solid rgb(255, 1, 1);
  outline-offset: 3px;
}

.slider-line {
  position: absolute;
  inset: 0;
  width: 0.2rem;
  height: 100%;
  background-color: #fff;
  z-index: 10;
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
}

.slider-button {
  position: absolute;
  background-color: #bbb6b6;
  color: black;
  padding: 0.5rem;
  border-radius: 100vw;
  display: grid;
  place-items: center;
  top: 80%;
  left: var(--position);
  transform: translate(-50%, -50%);
  pointer-events: none;
  /* z-index: 100; */
  box-shadow: 1px 1px 1px hsl(0, 50%, 2%, 0.5);
}
.description-title {
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 25px;
  line-height: 60px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    /* background-color: lightcoral; */
    /* margin: -10px -10px 0px -10px; */
    border-bottom: 1px solid rgb(128, 128, 128, 0.1);
    box-shadow: 0px 2px 20px rgb(128, 128, 128, 0.1);
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
  }
  .left-section {
    /* background-color: lightblue; */
    width: 0;
    flex: 1;
    min-width: 400px;
  }
  .left-top {
    display: flex;
    padding: 5px 60px 20px 60px;
  }
  .left-top span {
      padding: 0px 5px;
      display: inline-block;
      position: relative;
      color: #321940;
  }
  .left-bottom {
    display: flex;
    padding: 5px 60px 0px 60px;
  }
  
  .left-bottom span {
    padding-right: 40px;
    font-size: 17px;
    font-weight: 700;
  }
  /* .middle-section {
    background-color: lightpink;
  } */
  .middle-section > img {
    height: 70px;
    flex: 1;
  }
  .right-section {
    /* background-color: lightblue; */
    flex: 1;
    min-width: 500px;
    width: 0;
    /* border: 1px solid; */
  }
  .right-top {
    display: flex;
    padding: 5px 10px 20px 300px;
  }
  .right-top span {
    padding-right: 20px;
    font-size: 12px;
  }
  .right-bottom {
    display: flex;
    padding-left: 330px;
  }
  .right-bottom img {
    height: 20px;
    padding-right: 20px;
  }
  

/* Section1 */
.section1 {
    position: relative;
    display: flex;
    /* background-color: rgb(237, 233, 233); */
    height: 500px;
    width: 100%;
    top: 60px;
    /* overflow-x: auto; */
    /* border: 1px solid; */
  }
  .left-part {
    position: relative;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    height: 320px;
    margin-top: 0;
    /* flex: 1; */
    width: 50%;
    padding: 60px 0px 100px 100px;
    background-color: rgb(249, 253, 254);
  }
  .home-trial-text {
    margin-left: 80px;
  }
  .cart-text {
    margin-top: 50px;
    margin-left: 80px;
  }
  .title {
    font-size: 30px;
    font-weight: 700;
  }
  
  .cart-text1 {
    animation: 1s fade-in;
    animation-fill-mode: forwards;
    visibility: hidden;
    font-weight: 700;
    font-size: 30px;
  }
  .cart-text2 {
    animation: 2s fade-in;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    visibility: hidden;
    font-weight: 700;
    font-size: 30px;
  }
  .cart-text3 {
    animation: 4s fade-in;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
    visibility: hidden;
    font-weight: 700;
    font-size: 30px;
  }
  .button-section {
    margin-top: 30px;
    display: flex;
  }
  .try-now-button {
    height: 40px;
    width: 140px;
    border-radius: 25px;
    background-color: rgb(114, 101, 101);
    color: rgb(237, 233, 233);
    margin-right: 15px;
  }
  .watch-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 175, 175);
    color: rgb(222, 208, 208);
    height: 40px;
    width: 40px;
    border: 8px solid rgb(225, 212, 212);
    border-radius: 25px;
    margin-right: 15px;
    font-size: 10px;
    padding-left: 5px;
  }
  @keyframes fade-in {
    80% {
      visibility: hidden;
      opacity: 0%;
      color: white;
    }
    100% {
      visibility: visible;
      opacity: 100%;
      color: black;
    }
  }
  
  .right-part {
    position: relative;
    /* border: 1px solid; */
    display: flex;
    width: 49%;
    /* flex: 1; */
    flex-direction: column;
    padding: 150px 0px 100px 100px;
    background-color: rgb(249, 253, 254);
    /* margin-left: 50%; */
    height: 230px;
  }
  
  .book {
    position: absolute;
    height: 250px;
    top: 100px;
    animation: 2s top-to-bottom;
    animation-timing-function: cubic-bezier(5, 5, 5, 5);
  }
  .plates {
    position: absolute;
    height: 151px;
    top: 1000px;
    left: 44px;
    animation: 2s bottom-to-top;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(5, 5, 5, 5);
  }
  .laser {
    position: absolute;
    height: 155px;
    left: -1000px;
    top: 128px;
    animation: 2s right-to-left;
    animation-fill-mode: forwards;
    animation-delay: 4s;
    animation-timing-function: cubic-bezier(5, 5, 5, 5);
  }
  
  @keyframes top-to-bottom {
    from {
      top: -1000px;
    }
  }
  
  @keyframes bottom-to-top {
    from {
      top: 1000px;
    }
    to {
      top: 250px;
    }
  }
  @keyframes right-to-left {
    from {
      left: -1000px;
    }
    to {
      left: -5px;
    }
  }
  
  .description {
    text-align: center;
    padding-top: 20px;
    height: 250px;
  }
  .description-title {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 25px;
  }
  .description-text {
    color: rgb(166, 150, 150);
  }
  